MONGO_URI=mongodb+srv://akhileshkhatri4:foDu17HPRWOTQYCA@cluster0.qyicn.mongodb.net/
PORT=8000
SECRET_KEY=iYv6XLnSnNfiLutjah7KkMjk4qSccf
CLOUD_NAME=dqrkzvrmi
API_KEY=332242288118944
API_SECRET=dm7knUicY5BQkmAa3W2f4VMvyLk
